{
  "name": "com.qw1nt.vcontainerlitetemplate",
  "version": "0.0.1",
  "displayName": "VContainer Lite Template",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "author": {
    "name": "Qw1nt"
  }
}